<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:padding="15dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:padding="15dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/richfriendpngconnectedr"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/confirmed100"
            android:textColor="@color/colorOfText"
            android:layout_marginBottom="50dp"
            android:layout_gravity="center"
            android:textSize="50sp"
            android:fontFamily="sans-serif-condensed"
            android:layout_marginTop="5sp"
            android:textAlignment="center"
            />

        <Button
            android:id="@+id/signupconf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/proceed"
            android:layout_gravity="center"
            android:onClick="goHome"/>

    </LinearLayout>

</ScrollView>